# WuliaoChat

./: README.md
WuLiaoChat/: build.gradle
WuLiaoChat/app/: build.gradle
WuLiaoChat/common/: build.gradle
WuLiaoChat/common/src/main/: AndroidManifest.xml
WuLiaoChat/common/src/main/java/android/zyz/WuLiaoChat/common/: Common.java
WuLiaoChat/common/src/main/java/android/zyz/WuLiaoChat/common/app/: Activity.java  Application.java  Fragment.java  PresenterFragment.java  PresenterToolbarActivity.java  ToolbarActivity.java
WuLiaoChat/common/src/main/java/android/zyz/WuLiaoChat/common/tools/: AudioPlayHelper.java  AudioRecordHelper.java  UiTool.java
WuLiaoChat/common/src/main/java/android/zyz/WuLiaoChat/common/widget/: AudioRecordView.java  EmptyView.java  GalleryView.java  MessageLayout.java  PortraitView.java  SquareLayout.java
WuLiaoChat/common/src/main/java/android/zyz/WuLiaoChat/common/widget/adapter/: TextWatcherAdapter.java
WuLiaoChat/common/src/main/java/android/zyz/WuLiaoChat/common/widget/convention/: PlaceHolderView.java
WuLiaoChat/common/src/main/java/android/zyz/WuLiaoChat/common/widget/recycler/: AdapterCallback.java  RecyclerAdapter.java
WuLiaoChat/common/src/main/java/android/zyz/WuLiaoChat/face/: Face.java
WuLiaoChat/common/src/main/java/android/zyz/WuLiaoChat/factory/data/: DataSource.java  DbDataSource.java
WuLiaoChat/common/src/main/java/android/zyz/WuLiaoChat/factory/model/: Author.java
WuLiaoChat/common/src/main/java/android/zyz/WuLiaoChat/factory/presenter/: BaseContract.java  BasePresenter.java  BaseRecyclerPresenter.java
WuLiaoChat/common/src/main/java/android/zyz/WuLiaoChat/utils/: BitmapUtil.java  CollectionUtil.java  DateTimeUtil.java  HashUtil.java  PicturesCompressor.java  StreamUtil.java
WuLiaoChat/common/src/main/res/layout/: cell_galley.xml
WuLiaoChat/face-res/: build.gradle
WuLiaoChat/gradle/wrapper/: gradle-wrapper.properties
WuLiaoChat/lang/: build.gradle
(+197 files in other folders)
